.container {
    margin: 0 auto;
    width: 80%;
    max-width: 1200px;
}


.barang {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-top: 20px;
}


.card {
    width: 100%;
    height: 100%;
    transition: all 0.1s ease-out;
    box-sizing: border-box;
    padding-bottom: 10px;
    background-color: #f1f1f1;
}

.card:hover {
    transform: scale(1.05);
    border: 3px solid black;
}

.card img {
    height: auto;
    width: 100%;
}

.card>div {
    padding-left: 10px;
}

.card .category {
    font-size: 12px;
}

.card .title {
    font-weight: bold;
}


@media(max-width:500px) {
    .container {
        width: auto;
        margin: 0 20px;
    }

    .card {
        width: fit-content;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .barang {
        grid-template-columns: repeat(2, 1fr);
    }
}
