.container {
    margin: 0 auto;
    width: 80%;
    max-width: 1200px;
}

.iklan {
    max-height: 400px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
}

.iklan-gambar {
    background-color: #f1f1f1;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    /* overflow-y: scroll; */
    /* gap: 10px; */
    transition: all ease-in-out 0.3s;
}

.iklan-gambar .gambariklan {
    min-width: 100%;
    transition: all ease-in-out 0.3s;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.pengumuman {
    background-color: #f1f1f1;
    font-size: 16px;
    text-align: center;
    align-self: center;
    padding: 20px;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.barang {
    margin-top: 20px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content(1fr);
    justify-items: center;
}

.card {
    width: 100%;
    height: 100%;
    transition: all 0.1s ease-out;
    box-sizing: border-box;
    padding-bottom: 10px;
    background-color: #f1f1f1;
    /* background-color: white; */
    /* border: 1px solid #1f1f1f */
}

.card:hover {
    transform: scale(1.05);
    border: 3px solid black;
}

.card img {
    height: auto;
    width: 100%;
}

.card>div {
    padding-left: 10px;
}

.card .category {
    font-size: 12px;
}

.card .title {
    font-weight: bold;
}

@media(max-width: 500px) {
    .container {
        width: auto;
        margin: 0 20px;
    }

    .iklan {
        margin-top: 20px;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .card {
        width: fit-content;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .barang {
        grid-template-columns: repeat(2, 1fr);
    }
}
