.main-content {
    display: flex;
    flex-direction: column;
}

.card {
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    align-items: center;
    gap: 20px;
    border: 3px solid;
    border-color: transparent transparent rgb(171, 171, 171) transparent;
}

.card .img img {
    width: 150px;
    height: 150px;
}

.card .main {}

.card .action {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card .action .btn {
    display: flex;
    justify-content: center;
    width: 80px;
    padding: 10px 20px;
    border: 1px solid black;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

.action .btn.btn-green:hover {
    background-color: rgb(81, 248, 81);
}

.action .btn.btn-red:hover {
    background-color: rgb(248, 81, 81);
}

@media(max-width:500px) {
    .card .img {
        display: none;
    }

    .card {
        box-sizing: border-box;
        grid-template-columns: repeat(2, 1fr);
        padding: 3px;
        width: 100%;
    }

    .main-content {
        box-sizing: border-box;
        width: 100%;
    }

    .container {
        box-sizing: border-box;
        position: relative;
        width: fit-content;
        display: flex;
        max-width: 100%;
    }

    .action {
        display: flex;
    }

}
